<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaySceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetRotation.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\TestHammer.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\MiscObjectMover.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\MainCameraController.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\PlaySceneController.cs" Line="18" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\StarSpawner.cs" Line="30" Column="34" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>