<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestHammer.cs">
    <Files>
      <File FileName="Assets\Scripts\TestHammer.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\PlanetRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>