<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetRotation.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\TestHammer.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\PlaySceneController.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\TerrainSpawner.cs" Line="21" Column="43" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="37" Column="104" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="19" Column="43" NotebookId="1" />
      <File FileName="Assets\Scripts\SceneConstants.cs" Line="9" Column="52" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>